quarkus.kubernetes.group=cloudnative-example
quarkus.application.name=store-catalog

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8282

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."com.redhat.cloudnative.store.catalog.service".level=DEBUG

# PROD datasource configuration
%prod.quarkus.datasource.url=jdbc:postgresql://postgresql:5432/pdb
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.quarkus.datasource.username=${quarkus.database.user}
%prod.quarkus.datasource.password=${quarkus.database.password}
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.native.additional-build-args=-H:+IncludeAllTimeZones
# PROD drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation=drop-and-create


# DEV datasource configuration
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.url=jdbc:h2:mem:catalog
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.min-size=1
%dev.quarkus.hibernate-orm.log.sql=true

# datasource configuration for testing
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.url=jdbc:h2:mem:catalog
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.min-size=1
%test.quarkus.hibernate-orm.log.sql=true