spring.application.name=catalog
server.port=8080

spring.datasource.url=jdbc:h2:mem: ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver
